<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GUIManager.cs">
    <Files>
      <File FileName="Assets\scripts\GUIManager.cs" Line="62" Column="85" />
      <File FileName="Assets\scripts\ExitDoorTriggerHandler.cs" Line="25" Column="2" />
      <File FileName="Assets\scripts\ExitDoorPlatformTrigger.cs" Line="15" Column="3" />
      <File FileName="Assets\scripts\WestWingEnemyHandler.cs" Line="95" Column="23" />
      <File FileName="Assets\scripts\GameFocusHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GoalTrigger.cs" Line="25" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>