<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CharacterMotorModifier.js">
    <Files>
      <File FileName="Assets\scripts\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\InputController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CharacterMotorModifier.js" Line="29" Column="24" />
      <File FileName="Assets\scripts\DoorTrigger.cs" Line="40" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>