<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GUIManager.cs">
    <Files>
      <File FileName="Assets\scripts\InputController.cs" Line="31" Column="54" />
      <File FileName="Assets\scripts\GUIManager.cs" Line="19" Column="3" />
      <File FileName="Assets\scripts\CharacterMotorModifier.js" Line="29" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>